/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background: var(--header--bg-image--dark-theme) no-repeat center  / cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  padding-inline: 10px;
  padding-block-end: 66px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  block-size: 25px;
  inline-size: 25px; 
  position: absolute;
  background-color: transparent;
  border-top: 1px solid var(--decor-corner-color);
  border-right: 1px solid var(--decor-corner-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.REC {
  color: var(--REC-color);
  text-transform: uppercase;
  font-family: "IBM Plex mono";
  position: absolute;
  position: 0;
  justify-self: end;
  margin-inline-end: 38px;
  margin-block-start: 13px;
}

 .REC::after {
  content: '';
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  margin-block-start: 5px;
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--REC-color);
  background-color: var(--REC-color);
}


 .decorated-zone::after {
  content: "";
  block-size: 25px;
  inline-size: 25px; 
  position: absolute;
  background-color: transparent;
  border-bottom: 1px solid var(--decor-corner-color);
  border-left: 1px solid var(--decor-corner-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  margin-block-start: 76.5px;
  margin-inline-end: 10px;
  gap: 13px;
  flex-direction: column;
}

.header__theme-menu-button {
  background-color: inherit;
  border: none;
  text-transform: lowercase;
  font-size: var(--theme-switch--button-text-size);
  font-family: var(--theme-switch--font-family);
  
  color: var(--theme-switch--text-color--dark-theme);
}

.logo {
  font-family: var(--theme-switch--font-family);
  font-size: var(--logo--text-size-116);
  font-weight: bold;
  line-height: 82.5%;
  padding-block-start: var(--logo--top-spacing);
  padding-block-end: var(--logo--top-spacing);
  /* margin-inline: 10px; */
  color: var(--logo--text-color--dark-theme);
  text-shadow: var(--logo--shadow-color--dark-theme) 4px 4px 0;
}

.title-decor {
  font-size: var(--header-title--text-size);
  font-family: var(--header-title--font-family);
  font-weight: bold;
  line-height: 1.25em;
  /* margin-block-end: 66px; */
  color: var(--header__title--text-color--dark-theme);
  background-color: var(--header__title--bg-color--dark-theme);
}

.content {  
  display: grid;
  gap: var(--question-section-spacing--mobile);
  margin-block-start: var(--header-content-space--mobile);
}

.question__section {
  display: grid;
  gap: var(--question__section__titles-spacing--mobile);
  padding-inline: var(--question__section--sides-spacing--mobile);
}

.question__section__title {
  color: var(--question__section__heading-text-color);
}

.answer__card {
  display: grid;
  gap: 10px;
}

.answer__card-title {
  margin-block-end: 10px;;
  color: var( --card-title-text-color);
}

.question__section__answer-list {
  display: grid;
  gap: var(--card-spacing--mobile);
}

.answer__card-description {
  color: var(--answer-card-description--text-color);
}

.answer__card-description-link {
  text-decoration: none;
  text-shadow: var(--logo--shadow-color--dark-theme) 1px 1px 0;
}

.question__section__picture-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  justify-content: center;
  --logo--top-spacing: 286px;
  --logo--botton-spacing: 286px;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo {
    grid-column: 1/3;
  }

  .question__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .question__section__title {
    grid-column: 1/2;
  }

  .question__section__answer-list {
    grid-column: 2/4;
  }
}

@media (width >= 1024px) {
  .block {

  }
}